# victoria-tap-counter

./: .gitignore  README.md
victoria-tap/: .editorconfig  Program.cs  victoria-tap.csproj  victoria-tap.sln
victoria-tap-integration-tests/: ChangeDispenserStatusUseCaseTests.cs  CreateDispenserUseCaseTests.cs  GetDispenserSpendingInfoUseCaseTests.cs  victoria-tap-integration-tests.csproj
victoria-tap-unit-tests/: SpendingInfoCalculatorTests.cs  VictoriaTapServiceTests.cs  victoria-tap-unit-tests.csproj
victoria-tap/Controllers/: VictoriaTapController.cs
victoria-tap/Controllers/Contracts/: ChangeDispenserStatusApiRequest.cs  ChangeDispenserStatusRequest.cs  CreateDispenserRequest.cs  GetDispenserSpendingInfoRequest.cs
victoria-tap/Entities/: Dispenser.cs  DispenserInfo.cs  Usages.cs
victoria-tap/Properties/: launchSettings.json
victoria-tap/Providers/: SpendingInfoCalculator.cs  VictoriaValidatorHandler.cs
victoria-tap/Providers/Contracts/: ISpendingInfoCalculator.cs  IVictoriaValidatorHandler.cs
victoria-tap/Repositories/: VictoriaDbContext.cs  VictoriaTapRepository.cs
victoria-tap/Repositories/Contracts/: IVictoriaTapRepository.cs
victoria-tap/Services/: VictoriaTapService.cs
victoria-tap/Services/Contracts/: CreateDispenserResponse.cs  DispenserSpendingInfoResponse.cs  IVictoriaTapService.cs  UsagesResponse.cs  VictoriaGenericResponse.cs
victoria-tap/Shared/: DispenserStatus.cs
victoria-tap/Validators/: ChangeDispenserStatusValidator.cs  CreateDispenserValidator.cs  GetDispenserSpendingInfoValidator.cs
victoria-tap/Validators/Template/: VictoriaValidatorTemplate.cs
